* {
  box-sizing: border-box;
}
body {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
}
ul {
  padding: 0;
}
li {
  list-style: none;
}
[v-cloak] {
  display: none;
}
#app-menu {
  overflow: hidden;
}
.weixin-preview {
  position: relative;
  width: 320px;
  height: 540px;
  float: left;
  margin-right: 10px;
  margin-left: 30px;
  border: 1px solid #e7e7eb;
  a {
    text-decoration: none;
    color: #616161;
  }
  .weixin-hd {
    color: #fff;
    text-align: center;
    position: relative;
    top: 0;
    left: 0;
    width: 320px;
    height: 64px;
    background: transparent url(./images/menu_head.png) no-repeat 0 0;
    .weixin-title {
      color: #fff;
      font-size: 15px;
      width: 100%;
      text-align: center;
      position: absolute;
      top: 33px;
      left: 0;
    }
  }
  .weixin-bd {
  }
  .weixin-menu {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border-top: 1px solid #e7e7e7;
    background: transparent url(./images/menu_foot.png) no-repeat 0 0;
    padding-left: 43px;
    margin-bottom: 0;
    .menu-item {
      position: relative;
      float: left;
      line-height: 50px;
      height: 50px;
      text-align: center;
      width: 33.33%;
      border-left: 1px solid #e7e7e7;
      cursor: pointer;
      color: #616161;
      &:first-child {
      }
    }
  }
  .weixin-sub-menu {
    position: absolute;
    bottom: 60px;
    left: 0;
    right: 0;
    border-top: 1px solid #d0d0d0;
    margin-bottom: 0;
    background: #fafafa;
    display: block;
    padding: 0;
    .menu-sub-item {
      line-height: 50px;
      height: 50px;
      text-align: center;
      width: 100%;
      border: 1px solid #d0d0d0;
      border-top-width: 0;
      cursor: pointer;
      position: relative;
      color: #616161;
    }
    &.show {
      display: block;
    }
  }
  .menu-arrow {
    position: absolute;
    left: 50%;
    margin-left: -6px;
  }
  .arrow_in {
    bottom: -4px;
    display: inline-block;
    width: 0;
    height: 0;
    border-width: 6px 6px 0;
    border-style: solid dashed dashed;
    border-color: #fafafa  transparent transparent;
  }
  .arrow_out {
    bottom: -5px;
    display: inline-block;
    width: 0;
    height: 0;
    border-width: 6px 6px 0;
    border-style: solid dashed dashed;
    border-color: #d0d0d0 transparent transparent;
  }
  .icon_menu_dot {
    background: url(./images/index_z354723.png) 0 -36px no-repeat;
    width: 7px;
    height: 7px;
    vertical-align: middle;
    display: inline-block;
    margin-right: 2px;
    margin-top: -2px;
  }
  .icon14_menu_add {
    background: url(./images/index_z354723.png) 0 0 no-repeat;
    width: 14px;
    height: 14px;
    vertical-align: middle;
    display: inline-block;
    margin-top: -2px;
  }
  li {
    &:hover {
      .icon14_menu_add {
        background: url(./images/index_z354723.png) 0 -18px no-repeat;
      }
    }
    &.current {
      &:hover {
        background: #fff;
        color: #44b549;
      }
    }
  }
  .menu-item {
    &:hover {
      color: #000;
    }
  }
  .menu-sub-item {
    &:hover {
      background: #eee;
    }
  }
}
/*一级*/
/*二级*/
.weixin-preview .menu-item .menu-item-title,.weixin-preview .menu-sub-item .menu-item-title {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  box-sizing: border-box;
}
.weixin-preview .menu-item.current,.weixin-preview .menu-sub-item.current {
  border: 1px solid #44b549;
  background: #fff;
  color: #44b549;
}
/*菜单内容*/
.weixin-menu-detail {
  margin-left: 30px;
  padding: 0 20px 5px;
  background-color: #f4f5f9;
  border: 1px solid #e7e7eb;
  float: left;
  min-height: 540px;
  .menu-name {
    float: left;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
  }
  .menu-del {
    float: right;
    height: 40px;
    line-height: 40px;
    color: #459ae9;
    cursor: pointer;
  }
  .menu-input-group {
    width: 540px;
    margin: 10px 0 30px 0;
    overflow: hidden;
  }
  .menu-label {
    float: left;
    height: 30px;
    line-height: 30px;
    width: 80px;
    text-align: right;
  }
  .menu-input {
    float: left;
    width: 380px;
    .menu-tips {
      margin: 0 0 0 10px;
    }
  }
  .menu-input-text {
    border: 0;
    outline: 0;
    background: #fff;
    width: 300px;
    padding: 5px 0 5px 0;
    margin-left: 10px;
    text-indent: 10px;
    height: 35px;
  }
  .menu-tips {
    color: #8d8d8d;
    padding-top: 4px;
    margin: 0;
    &.cursor {
      color: #459ae9;
      cursor: pointer;
    }
  }
  .menu-content {
    padding: 16px 20px;
    border: 1px solid #e7e7eb;
    background-color: #fff;
    .menu-input-group {
      margin: 0 0 10px 0;
    }
    .menu-label {
      text-align: left;
      width: 100px;
    }
    .menu-input-text {
      border: 1px solid #e7e7eb;
    }
    .menu-tips {
      padding-bottom: 10px;
    }
  }
  .menu-msg-content {
    padding: 0;
    border: 1px solid #e7e7eb;
    background-color: #fff;
    .menu-msg-head {
      overflow: hidden;
      border-bottom: 1px solid #e7e7eb;
      line-height: 38px;
      height: 38px;
      padding: 0 20px;
    }
    .menu-msg-panel {
      padding: 30px 50px;
    }
    .menu-msg-select {
      padding: 40px 20px;
      border: 2px dotted #d9dadc;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      &:hover {
        border-color: #b3b3b3;
      }
    }
    strong {
      display: block;
      padding-top: 3px;
      font-weight: 400;
      font-style: normal;
    }
    .menu-msg-title {
      float: left;
      width: 310px;
      height: 30px;
      line-height: 30px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}
.icon36_common {
  width: 36px;
  height: 36px;
  vertical-align: middle;
  display: inline-block;
  &.add_gray {
    background: url(./images/base_z381ecd.png) 0 -2548px no-repeat;
  }
}
.icon_msg_sender {
  margin-right: 3px;
  margin-top: -2px;
  width: 20px;
  height: 20px;
  vertical-align: middle;
  display: inline-block;
  background: url(./images/msg_tab_z25df2d.png) 0 -270px no-repeat;
}
.weixin-btn-group {
  text-align: center;
  width: 950px;
  margin: 30px 0;
  overflow: hidden;
  .btn {
    width: 100px;
    border-radius: 0;
  }
}
#material-list {
  padding: 20px;
  overflow-y: scroll;
  height: 558px;
  table {
    width: 100%;
  }
}
#news-list {
  padding: 20px;
  overflow-y: scroll;
  height: 558px;
}
