
/* 表单项间隔(超级小) */
.mini-from-item {
  .ant-form-item {
    margin-bottom: 8px;
  }
}
/* 表单项间隔(小) */
.small-from-item  {
  .ant-form-item {
    margin-bottom: 14px;
  }
}
/* 分页列表搜索栏 */
.page-query {
  .ant-form-item {
    margin-bottom: 8px !important;
  }
  .ant-row {
    width: 100%;
  }
}
