/* 抽屉样式按钮 */
.drawer-button {
  z-index: 1;
  position: absolute;
  bottom: 0;
  width: 100%;
  border-top: 1px solid #e8e8e8;
  padding: 10px 16px;
  text-align: right;
  left: 0;
  background: #fff;
  border-radius: 0 0 2px 2px;
  .ant-btn {
    margin-left: 10px;
  }
}
