// vxe模态框样式
.vxe-modal--wrapper{
  // 层级与保持antdv一致
  z-index: 1000 !important;
}
// vxe表格相关
.vxe-custom--option-wrapper{
  // 需要低于顶栏
  z-index: 8 !important;
}
.vxe-table--border-line{
  // 需要低于顶栏
  z-index: 8 !important;
}

// 工具栏自定义列配置, 强制限制最低高度
.vxe-table-custom-wrapper.is--active {
  min-height: 280px !important;
}
